<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration Page</title>

    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Terms and Conditions</h2>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Please read our Terms and Conditions and sign below.</p>
    <style>
        .body {
            margin-right: 8%;
            border: 5px solid rgb(68, 34, 190);
            padding: auto;
            background-color: grey;
        }
        .left {
            text-align:justify;
            float:left;
            width: 50%;
        }
        .right {
            text-align:justify;
            float:right;
            width: 50%;
        }
    p2 {
        width: 20px;
        border: 2px solid rgb(76, 78, 76);
        padding: 5px;
        margin: 5px;
      }
   </style>
</head>
<body>
<div>
        <div class="left">First name<span style="color:red">*</span></div>
        <div class="right">Last name<span style="color:red">*</span></div>
        <br>
        <div class="left"><input type="text" size="38"></div>       
        <input type ="text" size="38">
        <br> <br>
        <Label>Email<span style="color:red">*</span></Label>
        <br>
        <input type="text" size="90">
</div>   <br> <br>
         <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Terms and Conditions</h3>

<div class="body">
    <P> Last updated:(add date)<br><br>
        Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://www.mywebsite.com (change this) website and the My Mobile App (change this) mobile
             application (the "Service") operated by My Company (change this) ("us', "we", or "our").
            <br> <br>
             Your access to and use of the Service is conditioned on your acceptance of and compliance with
            these Terms.These Terms apply to all visitors, users and others who access or use the Service.
            <br><br>
            By accessing or using the Service you agree to be bound by these Terms. If you disagree with any
            part of the terms then you may not access the Service.
            Purchases<br><br>
            If you wish to purchase any product or service made available through the Service ("Purchase").</P>
</div>
<br><br>
<div>
    <Label>Please Sign here<span style="color:red">*</span></Label> <br><br>
    <input type="text"><br><br>
    <p2>Clear signature pad</p2>
    <br>
    <br><button>Submit</button>
</div>
</body>
</html>